,118862272

,118873730

,118756689

,118711956

,118803133

,119294714

,118812804

,118892071

,119076657

,118974781

,119194057

,119042878

,118877800

﻿Incident Number,INC DATE,INC END,RADIO NAME,DISP DATE,Enroute DATE,ON SCN DATE,TravelTime,ResponseTime,INCIDENT TYPE,Incident,TritechLat,TritechLong
110036891,7/1/11 0:05,7/1/11 0:48,ME34,7/1/11 0:07,7/1/11 0:08,7/1/11 0:11,0:02:42,0:04:19,"311 Medical assist, assist EMS crew",Medical,34.218747,11.8862272
110036897,7/1/11 0:38,7/1/11 1:34,T30,7/1/11 0:41,7/1/11 0:41,7/1/11 0:46,0:05:26,0:05:19,"321 EMS call, excluding vehicle accident with inju",Medical,34.205853,11.8873730
110036898,7/1/11 0:44,7/1/11 1:33,E45,7/1/11 0:45,7/1/11 0:46,7/1/11 0:54,0:08:03,0:09:41,"311 Medical assist, assist EMS crew",Medical,34.296169,11.8756689
110036902,7/1/11 1:07,7/1/11 1:25,T41,7/1/11 1:09,7/1/11 1:10,7/1/11 1:13,0:03:23,0:04:56,"311 Medical assist, assist EMS crew",Medical,34.271674,11.8711956
110036908,7/1/11 5:00,7/1/11 5:22,E37,7/1/11 5:01,7/1/11 5:03,7/1/11 5:08,0:04:42,0:06:27,"321 EMS call, excluding vehicle accident with inju",Medical,34.189203,11.8803133
110036910,7/1/11 5:29,7/1/11 6:14,E22,7/1/11 5:29,7/1/11 5:30,7/1/11 5:33,0:02:53,0:04:10,"321 EMS call, excluding vehicle accident with inju",Medical,34.438257,11.9294714
110067157,12/1/11 7:13,###############################################################################################################################################################################################################################################################,RE144,12/1/11 7:14,12/1/11 7:15,12/1/11 7:19,0:03:53,0:05:17,"321 EMS call, excluding vehicle accident with inju",Medical,34.243732,11.8812804
110036911,7/1/11 5:43,7/1/11 6:42,E30,7/1/11 5:44,7/1/11 5:46,7/1/11 5:52,0:05:55,0:07:55,"321 EMS call, excluding vehicle accident with inju",Medical,34.180022,11.8892071
110036912,7/1/11 6:00,7/1/11 8:20,SQ50,7/1/11 6:01,7/1/11 6:03,7/1/11 6:08,0:04:46,0:06:42,352 Extrication of victim(s) from vehicle,Medical,34.157359,11.9076657
110036914,7/1/11 6:27,7/1/11 7:03,ME52,7/1/11 6:27,7/1/11 6:28,7/1/11 6:33,0:04:29,0:05:45,"321 EMS call, excluding vehicle accident with inju",Medical,34.228495,11.8974781
110036916,7/1/11 6:32,7/1/11 7:09,E53,7/1/11 6:33,7/1/11 6:34,7/1/11 6:56,0:22:01,0:23:09,"321 EMS call, excluding vehicle accident with inju",Medical,34.161838,11.9194057
110036918,7/1/11 6:39,7/1/11 7:50,ME51,7/1/11 6:41,7/1/11 6:42,7/1/11 6:49,0:06:43,0:07:24,"321 EMS call, excluding vehicle accident with inju",Medical,34.233514,11.9042878
110036921,7/1/11 7:21,7/1/11 7:51,E42,7/1/11 7:22,,7/1/11 7:22,,0:00:04,"321 EMS call, excluding vehicle accident with inju",Medical,34.285410,11.8877800
110036923,7/1/11 7:50,7/1/11 9:32,E55,7/1/11 7:51,7/1/11 7:52,7/1/11 7:55,0:02:39,0:03:46,"321 EMS call, excluding vehicle accident with inju",Medical,34.242586,119080321
